# 测试环境配置信息
NODE_ENV = 'development'
  
VITE_APP_WEB_URL = ''

VITE_PUBLIC_PATH = /

VITE_BASE_SOCKET_URL = "ws://localhost:9099"

VITE_BASE_NODE_ENV = 'development'

VITE_BASE_PPT_URL='http://localhost:8080/SpringReport-PPTist'

#空白doc文档地址
VITE_BASE_DOC_URL='https://www.springreport.vip/images/2025-03-04/1896720850640531457.docx?t=1741048464827'

#onlyoffice回调地址
VITE_BASE_CALLBACK_URL='http://192.168.0.105:9099/springReport/api/docOnlyOffice/callback'
