# just a flag
VUE_APP_BASE_ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# socket地址
VUE_APP_BASE_SOCKET_URL='ws://localhost:9099'

#ppt项目地址
VUE_APP_BASE_PPT_URL='http://localhost:8080/SpringReport-PPTist'

#空白doc文档地址
VUE_APP_BASE_DOC_URL='https://www.springreport.vip/images/2025-03-04/1896720850640531457.docx?t=1741048464827'

#onlyoffice回调地址
VUE_APP_BASE_CALLBACK_URL='http://192.168.0.105:9099/springReport/api/docOnlyOffice/callback'

#dataroom地址
VUE_APP_BASE_DATAROOM_URL='http://localhost:7521/#/big-screen-list?token='
